# IntegrityService

./: .editorconfig  .gitignore  IntegrityService.sln  README.md  default.reg  install.bat  uninstall.bat
.github/: dependabot.yml
.github/workflows/: devskim.yml  dotnet.yml
ADMX/: FIM.ADMX  default.ADMX
ADMX/en-US/: FIM.ADML  default.ADML
IntegrityService/: BufferConsumer.cs  IntegrityService.csproj  JobOrchestrator.cs  MessageStoreConsumer.cs  PersistenceWorker.cs  Program.cs  Settings.cs  WatcherWorker.cs  Worker.cs  appsettings.json
IntegrityService.Installer/: IntegrityService.Installer.wax  IntegrityService.Installer.wixproj  Product.wxs
IntegrityService/Data/: Context.cs  Database.cs  ILiteDbContext.cs  LiteDbContext.cs  LiteDbOptions.cs
IntegrityService/FIM/: Change.cs  ChangeCategory.cs  ConfigChangeType.cs  Context.cs  FileSystemChange.cs  FileSystemChangeBuffer.cs  IBuffer.cs  IChange.cs  RegistryChange.cs  RegistryChangeBuffer.cs
IntegrityService/IO/: FileSystem.ObjectType.cs  FileSystem.cs  Registry.cs
IntegrityService/IO/Security/: AccessControlEntry.cs  AccessControlList.cs  ExtensionMethods.cs
IntegrityService/Jobs/: BufferConsumerJob.cs  FileSystemDiscoveryJob.cs  FileSystemMonitorJob.cs  IMonitor.cs  RegistryMonitorJob.RegistryEventCategory.cs  RegistryMonitorJob.cs
IntegrityService/Message/: FileSystemChangeMessage.cs  FileSystemMessageStore.cs  IMessage.cs  IMessageStore.cs  RegistryChangeMessage.cs  RegistryMessageStore.cs
IntegrityService/Properties/: launchSettings.json
IntegrityService/Utils/: AccessControlEntry.cs  AccessControlList.cs  AceBase.cs  AceDto.cs  AclBase.cs  AclDto.cs  BackgroundWorkerQueue.cs  Context.cs  CtrlType.cs  Database.cs  EventIdProvider.cs  ExtendedRegistryTraceData.cs  ExtensionMethods.cs  FileSystem.ObjectType.cs  FileSystem.cs  FileSystemAce.cs  FileSystemAcl.cs  FileSystemDiscovery.cs  FileSystemMonitor.cs  FixedSizeDictionary.cs  IMonitor.cs  NativeMethods.cs  Registry.cs  RegistryAce.cs  RegistryAcl.cs  RegistryEventCategory.cs  RegistryMonitor.cs
NtfsReader/System/IO/Filesystem/Ntfs/: Algorithms.cs  IDiskInfo.cs  IFragment.cs  INode.cs  IStream.cs  NtfsReader.Algorithms.cs  NtfsReader.NativeMethods.cs  NtfsReader.Public.cs  NtfsReader.cs
ServiceInstaller/: Product.wxs  ServiceInstaller.wixproj
