<?xml version="1.0"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><displayName>REG_2_ADMXL</displayName><description>This policy file was generated by the REG_2_ADMXL tool
Source File: .\default.reg

This Freeware Tool can be downloaded from www.marianok.com.ar</description><resources><stringTable><string id="CAT_MARIANOKS_XML_2_ADMXL">en-US</string><string id="CAT_MARIANOKS_XML_2_ADMXL_HELP">This Category configures the Values located under the [en-US] Key.

This policy file was generated by the REG_2_ADMXL tool
This Freeware Tool can be downloaded from www.marianok.com.ar</string><string id="CAT_0C2427F1_C4E0_442A_8EA5_AAB8B4F85FBF">FIM</string><string id="CAT_0C2427F1_C4E0_442A_8EA5_AAB8B4F85FBF_HELP">This Category configures the Values located under the [HKEY_LOCAL_MACHINE\SOFTWARE\FIM] Key.

This policy file was generated by the REG_2_ADMXL tool
This Freeware Tool can be downloaded from www.marianok.com.ar</string><string id="POL_2FFE82C0_645A_4C31_8316_29C9EBA3F3D2">MonitoredPaths</string><string id="POL_2FFE82C0_645A_4C31_8316_29C9EBA3F3D2_HELP">This Policy configures the Value [MonitoredPaths] located under the [SOFTWARE\FIM] Key.

In the .REG file, this setting was defined as [hex(7)] and had the value [43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,00,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,00,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,00,00,00,00] assigned.

This policy file was generated by the REG_2_ADMXL tool
This Freeware Tool can be downloaded from www.marianok.com.ar</string><string id="POL_994DB38B_E704_41A8_BE67_30FB234C86BE">ExcludedPaths</string><string id="POL_994DB38B_E704_41A8_BE67_30FB234C86BE_HELP">This Policy configures the Value [ExcludedPaths] located under the [SOFTWARE\FIM] Key.

In the .REG file, this setting was defined as [hex(7)] and had the value [43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,69,00,6e,00,65,00,76,00,74,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,72,00,75,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,6f,00,6e,00,66,00,69,00,67,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,61,00,74,00,72,00,6f,00,6f,00,74,00,32,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4c,00,6f,00,67,00,46,00,69,00,6c,00,65,00,73,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,62,00,65,00,6d,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,44,00,49,00,5c,00,4c,00,6f,00,67,00,46,00,69,00,6c,00,65,00,73,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,50,00,72,00,6f,00,74,00,65,00,63,00,74,00,5c,00,52,00,65,00,63,00,6f,00,76,00,65,00,72,00,79,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,5c,00,77,00,69,00,6e,00,65,00,76,00,74,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,5c,00,73,00,72,00,75,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,5c,00,63,00,6f,00,6e,00,66,00,69,00,67,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,5c,00,63,00,61,00,74,00,72,00,6f,00,6f,00,74,00,32,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,5c,00,4c,00,6f,00,67,00,46,00,69,00,6c,00,65,00,73,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,5c,00,77,00,62,00,65,00,6d,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,5c,00,57,00,44,00,49,00,5c,00,4c,00,6f,00,67,00,46,00,69,00,6c,00,65,00,73,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,50,00,72,00,6f,00,74,00,65,00,63,00,74,00,5c,00,52,00,65,00,63,00,6f,00,76,00,65,00,72,00,79,00,00,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,44,00,65,00,66,00,65,00,6e,00,64,00,65,00,72,00,20,00,41,00,64,00,76,00,61,00,6e,00,63,00,65,00,64,00,20,00,54,00,68,00,72,00,65,00,61,00,74,00,20,00,50,00,72,00,6f,00,74,00,65,00,63,00,74,00,69,00,6f,00,6e,00,5c,00,43,00,6c,00,61,00,73,00,73,00,69,00,66,00,69,00,63,00,61,00,74,00,69,00,6f,00,6e,00,5c,00,43,00,6f,00,6e,00,66,00,69,00,67,00,75,00,72,00,61,00,74,00,69,00,6f,00,6e,00,00,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,4f,00,6e,00,65,00,44,00,72,00,69,00,76,00,65,00,5c,00,53,00,74,00,61,00,6e,00,64,00,61,00,6c,00,6f,00,6e,00,65,00,55,00,70,00,64,00,61,00,74,00,65,00,72,00,5c,00,6c,00,6f,00,67,00,73,00,00,00,00,00] assigned.

This policy file was generated by the REG_2_ADMXL tool
This Freeware Tool can be downloaded from www.marianok.com.ar</string><string id="POL_BA0EB037_19F6_4149_8BED_78D21BD73772">ExcludedExtensions</string><string id="POL_BA0EB037_19F6_4149_8BED_78D21BD73772_HELP">This Policy configures the Value [ExcludedExtensions] located under the [SOFTWARE\FIM] Key.

In the .REG file, this setting was defined as [hex(7)] and had the value [2e,00,6c,00,6f,00,67,00,00,00,2e,00,65,00,76,00,74,00,78,00,00,00,2e,00,65,00,74,00,6c,00,00,00,00,00] assigned.

This policy file was generated by the REG_2_ADMXL tool
This Freeware Tool can be downloaded from www.marianok.com.ar</string><string id="POL_344A8FF9_C595_44D1_AB8F_009E9368F4AB">EnableRegistryMonitoring</string><string id="POL_344A8FF9_C595_44D1_AB8F_009E9368F4AB_HELP">This Policy configures the Value [EnableRegistryMonitoring] located under the [SOFTWARE\FIM] Key.

In the .REG file, this setting was defined as [dword] and had the value [00000000] assigned.

This policy file was generated by the REG_2_ADMXL tool
This Freeware Tool can be downloaded from www.marianok.com.ar</string><string id="POL_78D675CF_C549_4373_B4FF_2F23446B0E4A">MonitoredKeys</string><string id="POL_78D675CF_C549_4373_B4FF_2F23446B0E4A_HELP">This Policy configures the Value [MonitoredKeys] located under the [SOFTWARE\FIM] Key.

In the .REG file, this setting was defined as [hex(7)] and had the value [43,00,6f,00,6d,00,70,00,75,00,74,00,65,00,72,00,5c,00,48,00,4b,00,45,00,59,00,5f,00,4c,00,4f,00,43,00,41,00,4c,00,5f,00,4d,00,41,00,43,00,48,00,49,00,4e,00,45,00,5c,00,53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,5c,00,46,00,49,00,4d,00,00,00,00,00] assigned.

This policy file was generated by the REG_2_ADMXL tool
This Freeware Tool can be downloaded from www.marianok.com.ar</string><string id="POL_A0F3D177_3485_42A4_8901_311424E43F17">ExcludedKeys</string><string id="POL_A0F3D177_3485_42A4_8901_311424E43F17_HELP">This Policy configures the Value [ExcludedKeys] located under the [SOFTWARE\FIM] Key.

In the .REG file, this setting was defined as [hex(7)] and had the value [00,00,00,00] assigned.

This policy file was generated by the REG_2_ADMXL tool
This Freeware Tool can be downloaded from www.marianok.com.ar</string><string id="POL_9B653260_9E74_4DCC_B04F_928DC091AA0C">HeartbeatInterval</string><string id="POL_9B653260_9E74_4DCC_B04F_928DC091AA0C_HELP">This Policy configures the Value [HeartbeatInterval] located under the [SOFTWARE\FIM] Key.

In the .REG file, this setting was defined as [dword] and had the value [00000060] assigned.

This policy file was generated by the REG_2_ADMXL tool
This Freeware Tool can be downloaded from www.marianok.com.ar</string><string id="POL_8E5DB1E4_7F89_4EA7_B8A3_BADB3611E7D9">FileDiscoveryCompleted</string><string id="POL_8E5DB1E4_7F89_4EA7_B8A3_BADB3611E7D9_HELP">This Policy configures the Value [FileDiscoveryCompleted] located under the [SOFTWARE\FIM] Key.

In the .REG file, this setting was defined as [dword] and had the value [00000000] assigned.

This policy file was generated by the REG_2_ADMXL tool
This Freeware Tool can be downloaded from www.marianok.com.ar</string><string id="POL_E0437977_3AAB_4CC0_8475_30481C9EDDA6">DisableLocalDatabase</string><string id="POL_E0437977_3AAB_4CC0_8475_30481C9EDDA6_HELP">This Policy configures the Value [DisableLocalDatabase] located under the [SOFTWARE\FIM] Key.

In the .REG file, this setting was defined as [dword] and had the value [00000000] assigned.

This policy file was generated by the REG_2_ADMXL tool
This Freeware Tool can be downloaded from www.marianok.com.ar</string></stringTable><presentationTable><presentation id="POL_2FFE82C0_645A_4C31_8316_29C9EBA3F3D2"><TextBox refId="HXT_2FFE82C0_645A_4C31_8316_29C9EBA3F3D2"/></presentation><presentation id="POL_994DB38B_E704_41A8_BE67_30FB234C86BE"><TextBox refId="HXT_994DB38B_E704_41A8_BE67_30FB234C86BE"/></presentation><presentation id="POL_BA0EB037_19F6_4149_8BED_78D21BD73772"><TextBox refId="HXT_BA0EB037_19F6_4149_8BED_78D21BD73772"/></presentation><presentation id="POL_344A8FF9_C595_44D1_AB8F_009E9368F4AB"><decimalTextBox refId="DXT_344A8FF9_C595_44D1_AB8F_009E9368F4AB"/></presentation><presentation id="POL_78D675CF_C549_4373_B4FF_2F23446B0E4A"><TextBox refId="HXT_78D675CF_C549_4373_B4FF_2F23446B0E4A"/></presentation><presentation id="POL_A0F3D177_3485_42A4_8901_311424E43F17"><TextBox refId="HXT_A0F3D177_3485_42A4_8901_311424E43F17"/></presentation><presentation id="POL_9B653260_9E74_4DCC_B04F_928DC091AA0C"><decimalTextBox refId="DXT_9B653260_9E74_4DCC_B04F_928DC091AA0C"/></presentation><presentation id="POL_8E5DB1E4_7F89_4EA7_B8A3_BADB3611E7D9"><decimalTextBox refId="DXT_8E5DB1E4_7F89_4EA7_B8A3_BADB3611E7D9"/></presentation><presentation id="POL_E0437977_3AAB_4CC0_8475_30481C9EDDA6"><decimalTextBox refId="DXT_E0437977_3AAB_4CC0_8475_30481C9EDDA6"/></presentation></presentationTable></resources></policyDefinitionResources>
