<?xml version="1.0"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><displayName>REG_2_ADMXL</displayName><description>This policy file was generated by the REG_2_ADMXL tool
Source File: .\default.reg

This Freeware Tool can be downloaded from www.marianok.com.ar</description><resources><stringTable><string id="CAT_MARIANOKS_XML_2_ADMXL">en-US</string><string id="CAT_MARIANOKS_XML_2_ADMXL_HELP">This Category configures the Values located under the [en-US] Key.

This policy file was generated by the REG_2_ADMXL tool
This Freeware Tool can be downloaded from www.marianok.com.ar</string><string id="CAT_81045818_4650_4C2E_B686_3C1C6C276D8D">FIM</string><string id="CAT_81045818_4650_4C2E_B686_3C1C6C276D8D_HELP">This Category configures the Values located under the [HKEY_LOCAL_MACHINE\SOFTWARE\FIM] Key.

This policy file was generated by the REG_2_ADMXL tool
This Freeware Tool can be downloaded from www.marianok.com.ar</string><string id="POL_CE8A94B6_893D_4FEF_92EC_B05DBCF6C7EB">MonitoredPaths</string><string id="POL_CE8A94B6_893D_4FEF_92EC_B05DBCF6C7EB_HELP">This Policy configures the Value [MonitoredPaths] located under the [SOFTWARE\FIM] Key.

In the .REG file, this setting was defined as [hex(7)] and had the value [43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,00,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,00,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,00,00,00,00] assigned.

This policy file was generated by the REG_2_ADMXL tool
This Freeware Tool can be downloaded from www.marianok.com.ar</string><string id="POL_FD8FC729_6990_41DE_90A4_AB126901739A">ExcludedPaths</string><string id="POL_FD8FC729_6990_41DE_90A4_AB126901739A_HELP">This Policy configures the Value [ExcludedPaths] located under the [SOFTWARE\FIM] Key.

In the .REG file, this setting was defined as [hex(7)] and had the value [43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,69,00,6e,00,65,00,76,00,74,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,72,00,75,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,6f,00,6e,00,66,00,69,00,67,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,61,00,74,00,72,00,6f,00,6f,00,74,00,32,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4c,00,6f,00,67,00,46,00,69,00,6c,00,65,00,73,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,77,00,62,00,65,00,6d,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,57,00,44,00,49,00,5c,00,4c,00,6f,00,67,00,46,00,69,00,6c,00,65,00,73,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,50,00,72,00,6f,00,74,00,65,00,63,00,74,00,5c,00,52,00,65,00,63,00,6f,00,76,00,65,00,72,00,79,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,5c,00,77,00,69,00,6e,00,65,00,76,00,74,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,5c,00,73,00,72,00,75,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,5c,00,63,00,6f,00,6e,00,66,00,69,00,67,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,5c,00,63,00,61,00,74,00,72,00,6f,00,6f,00,74,00,32,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,5c,00,4c,00,6f,00,67,00,46,00,69,00,6c,00,65,00,73,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,5c,00,77,00,62,00,65,00,6d,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,5c,00,57,00,44,00,49,00,5c,00,4c,00,6f,00,67,00,46,00,69,00,6c,00,65,00,73,00,00,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,57,00,4f,00,57,00,36,00,34,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,50,00,72,00,6f,00,74,00,65,00,63,00,74,00,5c,00,52,00,65,00,63,00,6f,00,76,00,65,00,72,00,79,00,00,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,44,00,65,00,66,00,65,00,6e,00,64,00,65,00,72,00,20,00,41,00,64,00,76,00,61,00,6e,00,63,00,65,00,64,00,20,00,54,00,68,00,72,00,65,00,61,00,74,00,20,00,50,00,72,00,6f,00,74,00,65,00,63,00,74,00,69,00,6f,00,6e,00,5c,00,43,00,6c,00,61,00,73,00,73,00,69,00,66,00,69,00,63,00,61,00,74,00,69,00,6f,00,6e,00,5c,00,43,00,6f,00,6e,00,66,00,69,00,67,00,75,00,72,00,61,00,74,00,69,00,6f,00,6e,00,00,00,43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,4f,00,6e,00,65,00,44,00,72,00,69,00,76,00,65,00,5c,00,53,00,74,00,61,00,6e,00,64,00,61,00,6c,00,6f,00,6e,00,65,00,55,00,70,00,64,00,61,00,74,00,65,00,72,00,5c,00,6c,00,6f,00,67,00,73,00,00,00,00,00] assigned.

This policy file was generated by the REG_2_ADMXL tool
This Freeware Tool can be downloaded from www.marianok.com.ar</string><string id="POL_51BAB56C_7C73_4E22_99ED_920F647A8672">ExcludedExtensions</string><string id="POL_51BAB56C_7C73_4E22_99ED_920F647A8672_HELP">This Policy configures the Value [ExcludedExtensions] located under the [SOFTWARE\FIM] Key.

In the .REG file, this setting was defined as [hex(7)] and had the value [2e,00,6c,00,6f,00,67,00,00,00,2e,00,65,00,76,00,74,00,78,00,00,00,2e,00,65,00,74,00,6c,00,00,00,00,00] assigned.

This policy file was generated by the REG_2_ADMXL tool
This Freeware Tool can be downloaded from www.marianok.com.ar</string></stringTable><presentationTable><presentation id="POL_CE8A94B6_893D_4FEF_92EC_B05DBCF6C7EB"><TextBox refId="HXT_CE8A94B6_893D_4FEF_92EC_B05DBCF6C7EB"/></presentation><presentation id="POL_FD8FC729_6990_41DE_90A4_AB126901739A"><TextBox refId="HXT_FD8FC729_6990_41DE_90A4_AB126901739A"/></presentation><presentation id="POL_51BAB56C_7C73_4E22_99ED_920F647A8672"><TextBox refId="HXT_51BAB56C_7C73_4E22_99ED_920F647A8672"/></presentation></presentationTable></resources></policyDefinitionResources>
