<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <displayName>FIM</displayName>
    <description>This policy includes the settings for FIM (File Integrity Monitoring) Service.</description>
    <resources>
        <stringTable>
            <string id="FIM">FIM</string>
            <string id="FIM_HELP">Configure FIM (File Integrity Monitoring) Service</string>
            <string id="polHeartbeat">Configure heartbeat</string>
            <string id="polHeartbeat_HELP">This policy includes the heartbeat settings for FIM (File Integrity Monitoring) Service. FIM Service generates an event log in INFORMATION level in an interval.
            
If this policy is disabled or not configured, the default value is hardcoded as 60 seconds.
The value can be specified between 0 to 3600 seconds. 0 means no heartbeat logs.

Interval is not an exact timing. The exact logging will occur on each interval value plus a random offset.</string>
            <string id="polFileSystem">Configure file system monitoring</string>
            <string id="polFileSystem_HELP">This policy includes the file system monitoring settings for FIM (File Integrity Monitoring) Service.

When disabled or not configured, there is no default value. Service will run without any monitoring activity.

Monitored Paths:
The paths enumerated in this list will be monitored by the FIM service. Please type each full path in one line without quotation marks, for instance:
C:\Windows\System32
C:\Windows\SysWOW64
C:\Program Files
C:\Program Files (x86)

Excluded Paths:
Paths to exclude from file system monitoring. Please type each full path in one line without quotation marks, for instance:
C:\Windows\System32\winevt
C:\Windows\System32\sru
C:\Windows\System32\config
C:\Windows\System32\catroot2
C:\Windows\System32\LogFiles
C:\Windows\System32\wbem

Excluded extensions:
File extensions to exclude from file system monitoring. Please type each extension in one line with preceding dot without quotation marks or wild cards, for instance:
.log
.evtx
.etl            


Enable local database:
In the first run, the service creates a local database that includes information and metadata of files within the monitored paths, including ACLs and SHA256 hashes.
The initial discovery generally takes around 30-90 minutes depending on the number of the files. After a discovery scan, the service needs to be restarted.
By using this checkbox, you can enable or disable the discovery phase. Without a local database, previous hash cannot be calculated.

Hashing limit:
Larger files may take longer processing time and even block the process while calculating SHA256 hashes. By default the files with size 1GB or more are ignored for calculation.
The spin uses steps of 256 MB to help easy configuration.</string>
            <string id="polRegistry">Configure registry monitoring</string>
            <string id="polRegistry_HELP">This policy includes the registry monitoring settings for FIM (File Integrity Monitoring) Service.

When disabled or not configured, Registry monitoring will not run. Service will run without any monitoring activity.

Monitored Keys:
Registry keys to monitor. Please type each key in one line without quotation marks, for instance:
Computer\HKEY_LOCAL_MACHINE\SOFTWARE\FIM
Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon

Excluded keys:
Registry keys to exclude from file system monitoring. Please type each key in one line without quotation marks.</string>
        </stringTable>
        <presentationTable>
            <presentation id="presHeartbeat">
                <decimalTextBox refId="presHeartbeatInterval" defaultValue="60" spin="true">Heartbeat interval:</decimalTextBox>
            </presentation>
            <presentation id="presFileSystem">
                <multiTextBox refId="presMonitoredPaths">Monitored paths:</multiTextBox>
                <multiTextBox refId="presExcludedPaths">Excluded paths:</multiTextBox>
                <multiTextBox refId="presExcludedExtensions">Excluded extensions:</multiTextBox>
                <checkBox refId="presEnableLocalDatabase" defaultChecked="false">Enable local database:</checkBox>
                <decimalTextBox refId="presHashLimitMB" defaultValue="1024" spin="true" spinStep="256">Hashing limit:</decimalTextBox>
            </presentation>
            <presentation id="presRegistry">
                <multiTextBox refId="presMonitoredKeys">Monitored keys:</multiTextBox>
                <multiTextBox refId="presExcludedKeys">Excluded keys:</multiTextBox>
            </presentation>
        </presentationTable>
    </resources>
</policyDefinitionResources>
